<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Title"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        tools:text="Title" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:hint="Content"
        android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageViewTired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tired" />

        <ImageButton
            android:id="@+id/imageViewHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/happy" />

        <ImageButton
            android:id="@+id/imageViewSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sad" />

        <ImageButton
            android:id="@+id/imageViewSmiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/smiley" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Submit Entry" />

</LinearLayout>