<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8">

    <!--Change the background color of the image was a problem
        Basically 5th Line doesn't work.-->

    <ImageView
        android:id="@+id/imageViewMood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"

        android:backgroundTint="@color/colorPrimary"

        android:rotation="90"
        app:srcCompat="@drawable/happy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/alex_brush"
            android:text=""
            android:textSize="24dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/textViewTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0"
            android:text=""
            android:textSize="8dp"
            android:visibility="invisible" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:textSize="16dp"
            android:text="" />

    </LinearLayout>

</LinearLayout>